# xinshe

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/xinshe/web/impl/conf/: WebMVCConf.java
api-impl/src/main/java/com/xinshe/web/impl/conf/interceptor/: GlobalExceptionHandler.java  LoginInterceptor.java
api-impl/src/main/java/com/xinshe/web/impl/conf/resolvers/: DateSerializer.java
api-impl/src/main/java/com/xinshe/web/impl/controller/: IndexController.java  ProductController.java  UserController.java
api-impl/src/main/resources/static/css/: font.css
api-impl/src/main/resources/static/js/: xadmin.js
api-impl/src/main/resources/static/lib/layui/css/: layui.css
api-impl/src/main/resources/templates/: echarts1.html  echarts2.html  index.html  login.html  material-list.html  member-add.html  member-edit.html  member-list.html  member-password.html  product-add.html  product-list.html  role-add.html  welcome.html  遇见你.url
api/src/main/java/com/xinshe/web/request/: ProductionListRequest.java  ProductionRequest.java  UserRequest.java
common/: pom.xml
common/src/main/java/com/xinshe/web/common/assertUtils/: ChangeName.java  Fifth.java  First.java  Fourth.java  HouseTypeValidator.java  IntegerParaValidator.java  Second.java  Third.java  ValidationResult.java
common/src/main/java/com/xinshe/web/common/authentication/: IgnoreLogin.java  Permission.java  User.java  UserAuth.java
common/src/main/java/com/xinshe/web/common/commonmodel/: BaseEntity.java  NashPaging.java
common/src/main/java/com/xinshe/web/common/constant/: IType.java  IntBaseType.java  IntBaseTypeSort.java  ParamErrorCodeEnum.java  RestfulServiceErrorCodeEnum.java  StringBaseType.java
common/src/main/java/com/xinshe/web/common/constant/activity/: ActivitySchedule.java  ActivityStatus.java  RockSchedule.java  RockStatus.java
common/src/main/java/com/xinshe/web/common/constant/asynjob/: JobType.java
common/src/main/java/com/xinshe/web/common/constant/house/: HouseActivityStatus.java  HouseConstant.java  HouseStatus.java
common/src/main/java/com/xinshe/web/common/exceptions/: ApiResultCodeEnum.java  AppException.java  AuthExceptionEnum.java  BaseException.java  CodeEnum.java  CommonExceptionCode.java  NashRequestException.java  ParamException.java  SystemExceptionErrorCodeEnum.java  ToutiaoRequestException.java
common/src/main/java/com/xinshe/web/common/exceptions/activity/: ActivityExceptionEnum.java  RockActivityExceptionEnum.java
common/src/main/java/com/xinshe/web/common/exceptions/house/: BigSceneExceptionEnum.java  HouseExceptionMap.java  HouseInfoExceptionEnum.java  LayoutInfoExceptionEnum.java
common/src/main/java/com/xinshe/web/common/exceptions/user/: ActiveUserExceptionEnum.java
common/src/main/java/com/xinshe/web/common/restmodel/: AgentApiResult.java  NashResult.java  ToutiaoApiResult.java
common/src/main/java/com/xinshe/web/common/util/: AgentConstant.java  AgentRoleCode.java  AssertUtils.java  ByteHex.java  Clock.java  Com35Aes.java  CommonValidatorFactory.java  Constant.java  CookieUtils.java  DFDCollectionUtils.java  DateUtil.java  EnumConvert.java  ExcelUtil.java  HmacCheck.java  IBeanConvert.java  IdcardUtils.java  JSONUtil.java  JsonWebTokenUtil.java  MD5Util.java  PatchcaImageUtils.java  Pinyin4jUtil.java  RandomUtil.java  RedisNameUtil.java  RedisObjectType.java  RegexUtils.java  ResponseUtil.java  ResultUtil.java  SerializeUtil.java  StringTool.java  StringUtil.java  StringValidationUtils.java  ToolUtility.java  ToutiaoBeanUtils.java  UnicodeUtils.java  ValidationResult.java  ValidationUtils.java  ValidatorUtils.java  WebUtil.java  YunSMSUtils.java
common/src/main/java/com/xinshe/web/common/util/BeanUtilsConverts/: JsonArrayConvert.java  JsonConvert.java  StringConvert.java
common/src/main/java/com/xinshe/web/common/util/converts/: BigDecimalConvert.java
common/src/main/java/com/xinshe/web/common/util/cookie/: LoginAndPermissionConfig.java
common/src/main/java/com/xinshe/web/common/util/crypto/: AES.java
common/src/main/java/com/xinshe/web/common/util/house/: HouseAssistUtil.java
common/src/main/java/com/xinshe/web/common/util/http/: HttpClientUtil.java
common/src/main/java/com/xinshe/web/common/util/jwt/: JWTUtil.java
common/src/main/java/org/mybatis/generator/plugins/comment/: MyCommentGenerator.java
common/src/main/java/org/mybatis/generator/plugins/field/: FieldsPlugin.java
common/src/main/java/org/mybatis/generator/plugins/page/: PaginationPlugin.java
common/src/main/java/org/mybatis/generator/plugins/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
core-model/: pom.xml
core-service/: pom.xml
core-service/src/main/java/com/xinshe/web/service/: ProductionService.java  UserService.java
core-service/src/main/java/com/xinshe/web/service/impl/: ProductionServiceImpl.java  UserServiceImpl.java
dao/: pom.xml
dao/src/main/java/com/xinshe/web/dao/entity/: Customer.java  CustomerQuery.java  Material.java  MaterialQuery.java  Order.java  OrderQuery.java  Product.java  ProductQuery.java  StorageLogs.java  StorageLogsQuery.java  User.java  UserQuery.java  UserWithBLOBs.java
dao/src/main/java/com/xinshe/web/dao/mapper/: CustomerDao.java  MaterialDao.java  OrderDao.java  ProductDao.java  StorageLogsDao.java  UserDao.java
dao/src/main/resources/mapper/: CustomerDao.xml  MaterialDao.xml  OrderDao.xml  ProductDao.xml  StorageLogsDao.xml  UserDao.xml
deploy/: pom.xml
deploy-confing/: pom.xml
deploy-confing/src/main/assembly/: release.xml
deploy-confing/src/main/java/com/xinshe/web/annotation/config/: DruidConfig.java  InsertUpdateInterceptor.java  MyBatisConfig.java
deploy-confing/src/main/resources/: application.properties  logback.xml
deploy-confing/src/main/resources/doc/: jihuoma
deploy-confing/src/main/resources/mybatis/: mybatis.xml
deploy/src/main/java/com/xinshe/web/: WebApplicationServer.java
mbg/: Readme.md  pom.xml
mbg/src/main/java/com/xinshe/mbg/: MyCommentGenerator.java
mbg/src/main/resources/mybatis-generator/: mbg.properties
(+13 files in other folders)
